# chat

./: Dockerfile  pom.xml
src/main/java/com/melnyk/chat/: ChatApplication.java
src/main/java/com/melnyk/chat/config/enums/: UserRoles.java
src/main/java/com/melnyk/chat/config/web/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/melnyk/chat/controller/: CheckAccessController.java
src/main/java/com/melnyk/chat/controller/admin/: AbstractModelController.java  ChatController.java  MessageController.java  UserController.java
src/main/java/com/melnyk/chat/controller/chat/: CustomChatController.java
src/main/java/com/melnyk/chat/controller/view/: ChatViewController.java  TestController.java
src/main/java/com/melnyk/chat/model/: BaseEntity.java  Chat.java  Message.java  User.java
src/main/java/com/melnyk/chat/model/chat/: ChatNotification.java  Greeting.java  HelloMessage.java
src/main/java/com/melnyk/chat/model/domain/: BaseEntity.java  Chat.java  Message.java  User.java
src/main/java/com/melnyk/chat/netty/: Command.java  CommandExecutor.java  CommandExecutorFactory.java  CommandType.java  Logic.java
src/main/java/com/melnyk/chat/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/melnyk/chat/service/: AbstractModelService.java  ChatService.java  MessageService.java  UserService.java
src/main/java/com/melnyk/chat/service/security/: UserDetailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20230602171723_changelog.xml  20230602171931_changelog.xml  20230603161036_changelog.xml
src/main/resources/static/: appchat.js  chat.html  test.html
src/main/webapp/WEB-INF/abc/: admin.jsp  appchat.jsp  chats.jsp  index.jsp  registration.jsp
src/test/java/com/melnyk/chat/: ChatApplicationTests.java
src/test/java/com/melnyk/chat/module/temp/: PricingServiceTest.java
src/test/java/com/melnyk/chat/service/: ChatServiceTest.java
